<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Office - Inicio</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>-40</y>
      <width>539</width>
      <height>262</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Reference Sans Serif</family>
      <pointsize>26</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Office</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBack">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>20</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Atrás</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(216, 217, 207);
background-color: rgb(237, 237, 237);</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>801</width>
       <height>601</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>250</number>
      </property>
      <property name="topMargin">
       <number>150</number>
      </property>
      <property name="rightMargin">
       <number>250</number>
      </property>
      <property name="bottomMargin">
       <number>200</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushButtonSubirArchivos">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 135, 135);</string>
        </property>
        <property name="text">
         <string>Subir Archivos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonTablas">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 135, 135);</string>
        </property>
        <property name="text">
         <string>Tablas</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonAlertas">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 135, 135);</string>
        </property>
        <property name="text">
         <string>Alertas</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonAtras">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 135, 135);</string>
        </property>
        <property name="text">
         <string>Atrás</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>90</y>
       <width>300</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>36</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Office</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignBottom|Qt::AlignHCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../trendmicroinciorsc.qrc"/>
 </resources>
 <connections/>
</ui>
